{
  "name": "data-pipeline",
  "version": "1.0.0",
  "description": "Garmin data pipeline for Supabase",
  "main": "dist/import-garmin-data.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/import-garmin-data.js",
    "start:historical": "node dist/import-garmin-data.js --historical",
    "start:dump": "node dist/import-garmin-data.js --dump",
    "check": "ts-node src/import-garmin-data.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 